log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.CATEGORY=INFO, CATEGORY

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.CATEGORY=RollingFileAppender
log4cpp.appender.CATEGORY.fileName=/var/tmpfs/gbipav.log
log4cpp.appender.CATEGORY.maxFileSize=61440
log4cpp.appender.CATEGORY.maxBackupIndex=1
log4cpp.appender.CATEGORY.layout=PatternLayout
log4cpp.appender.CATEGORY.layout.ConversionPattern=%d [%p] %m%n
